{
    "extends": "stylelint-config-suitcss",
    "plugins": [
        "stylelint-declaration-strict-value",
        "stylelint-scss",
        "stylelint-selector-bem-pattern"
    ],
    "rules": {
        "at-rule-empty-line-before": null,
        "at-rule-name-case": "lower",
        "block-closing-brace-newline-after": null,
        "block-closing-brace-newline-before": null,
        "block-closing-brace-space-before": null,
        "block-no-empty": true,
        "block-opening-brace-newline-after": null,
        "block-opening-brace-space-after": null,
        "block-opening-brace-space-before": null,
        "color-hex-case": null,
        "color-no-invalid-hex": true,
        "comment-empty-line-before": null,
        "comment-no-empty": true,
        "comment-whitespace-inside": "always",
        "declaration-bang-space-after": null,
        "declaration-bang-space-before": null,
        "declaration-block-no-duplicate-properties": [true, {
            "ignore": ["consecutive-duplicates-with-different-values"]
        }],
        "declaration-block-no-shorthand-property-overrides": true,
        "declaration-block-semicolon-newline-after": null,
        "declaration-block-semicolon-space-after": null,
        "declaration-block-semicolon-space-before": null,
        "declaration-block-single-line-max-declarations": null,
        "declaration-block-trailing-semicolon": null,
        "declaration-colon-newline-after": null,
        "declaration-colon-space-after": null,
        "declaration-colon-space-before": null,
        "font-family-name-quotes": "always-where-recommended",
        "font-family-no-duplicate-names": true,
        "font-weight-notation": "named-where-possible",
        "function-blacklist": ["eval"],
        "function-calc-no-unspaced-operator": true,
        "function-comma-newline-after": null,
        "function-comma-space-after": null,
        "function-comma-space-before": null,
        "function-linear-gradient-no-nonstandard-direction": true,
        "function-name-case": "lower",
        "function-parentheses-newline-inside": null,
        "function-parentheses-space-inside": null,
        "function-url-quotes": "always",
        "function-url-scheme-whitelist": ["https", "data"],
        "function-whitespace-after": "always",
        "keyframe-declaration-no-important": true,
        "indentation": null,
        "length-zero-no-unit": true,
        "max-empty-lines": null,
        "max-line-length": null,
        "max-nesting-depth": 2,
        "media-feature-colon-space-after": null,
        "media-feature-colon-space-before": null,
        "media-feature-name-case": "lower",
        "media-feature-name-no-unknown": true,
        "media-feature-name-no-vendor-prefix": null,
        "media-feature-parentheses-space-inside": null,
        "media-feature-range-operator-space-after": "always",
        "media-feature-range-operator-space-before": "always",
        "media-query-list-comma-newline-after": null,
        "media-query-list-comma-space-after": null,
        "media-query-list-comma-space-before": null,
        "no-descending-specificity": true,
        "no-empty-source": true,
        "no-eol-whitespace": null,
        "no-missing-end-of-source-newline": null,
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "plugin/selector-bem-pattern": {
            "preset": "suit",
            "ignoreSelectors": [
                "^\\.(active|clearfix|close|collaps(e|ing)|container(-fluid)?|disabled|dropup|fade|focus|h[1-6]|initialism|invisible|lead|list-unstyled|mark|no-gutters|open|page-(item|link)|pre-scrollable|row|show|small)$",
                "^\\.(affix|arrow|caption|caret|center-block|checkbox(-inline)?|danger|divider|hide|in(fo)?|item|left|next|page-header|pager|prev(ious)?|radio(-inline)?|right|success|thumbnail|warning)$",
                "^\\.(alert|align|badge|bg|blockquote|border|breadcrumb|bs-tether-element-attached|btn|card|carousel|col|custom|d|display|dropdown|embed-responsive|figure|fixed|flex|float|font|form|h|has|hidden|img|input-group|jumbotron|justify-content|list-(group|inline)|m[blrtxyhw]?|media|modal|nav(bar)?|offset|p[blrtxy]?|pagination|popover|progress|pull|push|rounded|sr-only|sticky|tab|table|text|thead|tooltip|visible|w)(-[a-z0-9][a-z0-9A-Z]*)*$",
                "^\\.(bottom|control-label|dl-horizontal|glyphicon|help-block|icon|input|label|panel|top|well)(-[a-z0-9][a-z0-9A-Z]*)*$"
            ]
        },
        "property-case": "lower",
        "rule-empty-line-before": null,
        "scale-unlimited/declaration-strict-value": ["/color/", "z-index"],
        "scss/at-import-no-partial-leading-underscore": true,
        "scss/at-mixin-argumentless-call-parentheses": "always",
        "scss/at-rule-no-unknown": true,
        "scss/declaration-nested-properties-no-divided-groups": true,
        "scss/dollar-variable-no-missing-interpolation": true,
        "scss/double-slash-comment-whitespace-inside": "always",
        "scss/media-feature-value-dollar-variable": "always",
        "scss/operator-no-unspaced": true,
        "selector-attribute-brackets-space-inside": "never",
        "selector-attribute-operator-blacklist": ["*=", "^=", "$="],
        "selector-attribute-operator-space-after": "never",
        "selector-attribute-operator-space-before": "never",
        "selector-combinator-space-after": null,
        "selector-combinator-space-before": null,
        "selector-descendant-combinator-no-non-space": true,
        "selector-list-comma-newline-after": null,
        "selector-list-comma-space-before": null,
        "selector-max-attribute": 1,
        "selector-max-class": 3,
        "selector-max-combinators": 1,
        "selector-max-compound-selectors": 2,
        "selector-max-id": 0,
        "selector-max-type": 1,
        "selector-max-universal": 1,
        "selector-pseudo-class-case": "lower",
        "selector-pseudo-class-no-unknown": true,
        "selector-pseudo-element-case": "lower",
        "selector-pseudo-element-colon-notation": null,
        "selector-pseudo-element-no-unknown": true,
        "selector-type-case": "lower",
        "selector-type-no-unknown": true,
        "selector-max-empty-lines": 0,
        "shorthand-property-no-redundant-values": true,
        "string-no-newline": true,
        "string-quotes": "double",
        "time-min-milliseconds": 100,
        "unit-case": "lower",
        "unit-no-unknown": true,
        "value-list-comma-newline-after": null,
        "value-list-comma-space-after": null,
        "value-list-comma-space-before": null
    }
}